<?php

/**
 * To use this script, please fill in your Google Analytics ID below
 */
$GoogleAnalyticsId = 'UA-XXXXX-X';

/**
 * Time in seconds cookie allowing Google Analytics will last
 */
$AskFrequency = 31536000;


/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
if ($GoogleAnalyticsId != 'UA-XXXXX-X' && !BE_USER_LOGGED_IN && !$this->hasAuthenticatedBackendUser()): ?>

<script>
	var gaNotice = document.getElementById("google_analytics_notice");
    var documentCookies = decodeURIComponent(document.cookie);
    var cookieArray = decodedCookie.split(';');
	var allowGa = false;
    for(var i = 0; i < cookieArray.length; i++) {
        var c = cookieArray[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf('compliance_ga') == 0) {
			allowGa = true;
        } else {
			allowGa = null;
		}
    }
	
	//addEventListener("click", function(){ alert("Hello World!"); });
	
	if (allowGa) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', '<?= $GoogleAnalyticsId ?>', 'auto');
		<?php if (Config::get('privacyAnonymizeGA')): ?>
		ga('set', 'anonymizeIp', true);
		<?php endif; ?>
		ga('send', 'pageview');
	} else if (allowGa == null) {
		gaNotice.classList.remove("compliance_hidden");
	}
</script>

<?php endif; ?>